<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<form action="/books/login" method="post">
    <input type="text" name="username">
    <input type="password" name="password">
    <input type="submit" value="login">
</form>

</body>
</html>